staf_ref=員工編號
c_name=中文姓名
e_name=外文姓名
workDept=工作部門
workType=工作形式
workPosi=工作職位
workStatus=工作狀態
staf_Grade=等  級
acctItem=會計類別
acctitem_no=會計號碼
SchoolSect=所屬學部
Sex=性別
DateOfBirth=出生日期
Age=年齡
PlaceOfBirth=出生地點
Nat=國籍
PlaceOfFamily=籍貫
MaritalStatus=婚姻狀況
DriverLicense=駕駛執照
Religion=宗教信仰
Church=所屬教會
church_years=受浸年數
DateOfBaptism=受浸日期
ID_Type=身份證類別
ID_No=身份證號碼
NLID_Type=非本地證件類別
NLID_No=非本地證件號碼
CR_Date=發證日期
EFF_DATE=有效日期
NCR_Date=非本地證件發證日期
NEFF_DATE=非本地證件有效日期
TAX_No=納稅人編號
FSS_NO=社會保障基金編號
DSEJ_REGTYPE=教青局登記類別
DSEJ_Ref=教青局教師證編號
DSEJ_SREF=教青局職員證編號
HXZ_No=回鄉證編號
bank=銀行名稱
bankAcctName=帳戶名稱
bankAcct=帳戶賬號
transAcctNo=過戶賬號
years_Seniority=總年資纍計
salary=基本薪金
asg_Admin=兼行政職務
asg_HeadTeach=兼班任職務
asg_GradeTeach=兼級組長職務
Address=中文地址
E_Address=外文地址
EMail=電子郵箱
PhoneNo=住宅電話
MobileNo=手提電話
EM_Name=緊急聯絡人姓名
EM_PhoneNo=緊急聯絡人電話
SP_Name=配偶名字
SP_EName=配偶外文名
SP_DateOfBirth=配偶出生日期
SP_Age=配偶年齡
SP_Job=配偶職業
SP_Comp=配偶公司
s1=孩子1
s1Sex=孩子1性別
s1DateOfBirth=孩子1出生日期
s2=孩子2
s2Sex=孩子2性別
s2DataOfBirth=孩子2出生日期
s3=孩子3
s3Sex=孩子3性別
s3DataOfBirth=孩子3出生日期
s4=孩子4
s4Sex=孩子4性別
s4DataOfBirth=孩子4出生日期
s5=孩子5
s5Sex=孩子5性別
s5DataOfBirth=孩子5出生日期
CD1=專業資格1
CD1_Org=專業資格1發出機構
CD1_Place=專業資格1認可單位國家地區
CD1_Date=專業資格1取得資格年
CD1_Dura=專業資格1總課時
CD2=專業資格2
CD2_Org=專業資格2發出機構
CD2_Place=專業資格2認可單位國家地區
CD2_Date=專業資格2取得資格年
CD2_Dura=專業資格2總課時
CD3=專業資格3
CD3_Org=專業資格3發出機構
CD3_Place=專業資格3認可單位國家地區
CD3_Date=專業資格3取得資格年
CD3_Dura=專業資格3總課時
CD4=專業資格4
CD4_Org=專業資格4發出機構
CD4_Place=專業資格4認可單位國家地區
CD4_Date=專業資格4取得資格年
CD4_Dura=專業資格4總課時
TE1_school=教學經驗1學校名
TE1_subject=教學經驗1教授科目
TE1_grade=教學經驗1教授年級
TE1_sdate=教學經驗1任職日期年月
TE1_ldate=教學經驗1離職日期年月
TE2_school=教學經驗2學校名
TE2_subject=教學經驗2教授科目
TE2_grade=教學經驗2教授年級
TE2_sdate=教學經驗2任職日期年月
TE2_ldate=教學經驗2離職日期年月
TE3_school=教學經驗3學校名
TE3_subject=教學經驗3教授科目
TE3_grade=教學經驗3教授年級
TE3_sdate=教學經驗3任職日期年月
TE3_ldate=教學經驗3離職日期年月
TE4_school=教學經驗4學校名
TE4_subject=教學經驗4教授科目
TE4_grade=教學經驗4教授年級
TE4_sdate=教學經驗4任職日期年月
TE4_ldate=教學經驗4離職日期年月
TE5_school=教學經驗5學校名
TE5_subject=教學經驗5教授科目
TE5_grade=教學經驗5教授年級
TE5_sdate=教學經驗5任職日期年月
TE5_ldate=教學經驗5離職日期年月
WE1_comp=工作經驗1公司
WE1_dept=工作經驗1部門
WE1_posi=工作經驗1職位
WE1_sdate=工作經驗1開始日期
WE1_ldate=工作經驗1離開日期
WE2_comp=工作經驗2公司
WE2_dept=工作經驗1部門
WE2_posi=工作經驗2職位
WE2_sdate=工作經驗2開始日期
WE2_ldate=工作經驗2離開日期
WE3_comp=工作經驗3公司
WE3_dept=工作經驗3部門
WE3_posi=工作經驗3職位
WE3_sdate=工作經驗3開始日期
WE3_ldate=工作經驗3離開日期
WE4_comp=工作經驗4公司
WE4_dept=工作經驗4部門
WE4_posi=工作經驗4職位
WE4_sdate=工作經驗4開始日期
WE4_ldate=工作經驗4離開日期
j1_sdate=入職1日期
j1_reason=入職1原因
j1_ldate=離職1日期
j1_lreason=離職1原因
j2_sdate=入職2日期
j2_reason=入職2原因
j2_ldate=離職2日期
j2_lreason=離職2原因
j3_sdate=入職3日期
j3_reason=入職3原因
j3_ldate=離職3日期
j3_lreason=離職3原因
sp1_sdate=薪職1生效日期年月日
sp1_years=薪職1相距年數
sp1_posi=薪職1職位
sp1_salary=薪職1薪酬
sp1_moneyType=薪職1幣別
sp1_promote=薪職1晉升
sp1_transfer=薪職1調職
sp1_degrade=薪職1降職
sp2_sdate=薪職2生效日期年月日
sp2_years=薪職2相距年數
sp2_posi=薪職2職位
sp2_salary=薪職2薪酬
sp2_moneyType=薪職2幣別
sp2_promote=薪職2晉升
sp2_transfer=薪職2調職
sp2_degrade=薪職2降職
sp3_sdate=薪職3生效日期年月日
sp3_years=薪職3相距年數
sp3_posi=薪職3職位
sp3_salary=薪職3薪酬
sp3_moneyType=薪職3幣別
sp3_promote=薪職3晉升
sp3_transfer=薪職3調職
sp3_degrade=薪職3降職
sp4_sdate=薪職4生效日期年月日
sp4_years=薪職4相距年數
sp4_posi=薪職4職位
sp4_salary=薪職4薪酬
sp4_moneyType=薪職4幣別
sp4_promote=薪職4晉升
sp4_transfer=薪職4調職
sp4_degrade=薪職4降職
sp5_sdate=薪職5生效日期年月日
sp5_years=薪職5相距年數
sp5_posi=薪職5職位
sp5_salary=薪職5薪酬
sp5_moneyType=薪職5幣別
sp5_promote=薪職5晉升
sp5_transfer=薪職5調職
sp5_degrade=薪職5降職
sp6_sdate=薪職6生效日期年月日
sp6_years=薪職6相距年數
sp6_posi=薪職6職位
sp6_salary=薪職6薪酬
sp6_moneyType=薪職6幣別
sp6_promote=薪職6晉升
sp6_transfer=薪職6調職
sp6_degrade=薪職6降職
sp7_sdate=薪職7生效日期年月日
sp7_years=薪職7相距年數
sp7_posi=薪職7職位
sp7_salary=薪職7薪酬
sp7_moneyType=薪職7幣別
sp7_promote=薪職7晉升
sp7_transfer=薪職7調職
sp7_degrade=薪職7降職
sp8_sdate=薪職8生效日期年月日
sp8_years=薪職8相距年數
sp8_posi=薪職8職位
sp8_salary=薪職8薪酬
sp8_moneyType=薪職8幣別
sp8_promote=薪職8晉升
sp8_transfer=薪職8調職
sp8_degrade=薪職8降職
school_senio=校內年資
other_senio=校外年資
FSS_status=公積金狀態
FSS_TYPE=公積金類別
FSS_Sdate=公積金開始日期
Fss_lDate=公積金結束日期
up_date=更新日期
SAFP_NO=衛生金卡
mother_lang=母語
good_lang=良好語言
normal_lang=一般語言
primer_lang=略懂語言
livePlace=晚間宿地
addr0_city=國家or城市
addr0_street=街道
addr0_building_no=門牌
addr0_building=大廈名稱
addr0_block=座別
addr0_floor=樓層
addr0_room=單位
Edu0=E0教育階段
Edu0_uni=E0教育機構
Edu0_PLace=E0就讀地區
Edu0_subj=E0主修科目
Edu0_SDATE=E0取學歷日期
Edu0_Years=E0修讀年期
Edu1=E1教育階段
Edu1_uni=E1教育機構
Edu1_PLace=E1就讀地區
Edu1_subj=E1主修科目
Edu1_SDATE=E1取學歷日期
Edu1_Years=E1修讀年期
Edu2=E2教育階段
Edu2_uni=E2教育機構
Edu2_PLace=E2就讀地區
Edu2_subj=E2主修科目
Edu2_SDATE=E2取學歷日期
Edu2_Years=E2修讀年期
Edu3=E3教育階段
Edu3_uni=E3教育機構
Edu3_PLace=E3就讀地區
Edu3_subj=E3主修科目
Edu3_SDATE=E3取學歷日期
Edu3_Years=E3修讀年期
TeachTrain0=T0師資培訓階段
TeachTrain0_uni=T0師資培訓機構
TeachTrain0_PLace=T0師資培訓地點
TeachTrain0_Subj=T0師資培訓主科
TeachTrain0_SDATE=T0取學歷日期
TeachTrain0_Years=T0年期
TeachTrain1=T1師資培訓階段
TeachTrain1_uni=T1師資培訓機構
TeachTrain1_PLace=T1師資培訓地點
TeachTrain1_Subj=T1師資培訓主科
TeachTrain1_SDATE=T1取學歷日期
TeachTrain1_Years=T1年期
TeachTrain2=T2師資培訓階段
TeachTrain2_uni=T2師資培訓機構
TeachTrain2_PLace=T2師資培訓地點
TeachTrain2_Subj=T2師資培訓主科
TeachTrain2_SDATE=T2取學歷日期
TeachTrain2_Years=T2年期
POSTCODE=內地郵編