Sa_id=編號      
Staf_ref=員工編號
YM=年月
c_name=中文名
e_name=外文名
WorkStatus=工作狀況
WorkPosi=職位
School_No=學校代號
WorkDept=工作部門
FSS_NO=社保編號
TAX_NO=納稅編號
baseSalary=基本薪金
FSS_Fee=社保
Seniority=年資
F_allowance=固定津貼
V_allowance=非固定津貼
Leave_withhold=請假
SubstituteTeachPay=代課
Taxable_Income=可稅收入
Tax=稅
Adjust_tax=調整稅
AdjustAmount=調整總額
FixExtraWorkPay=加班費
PensionFund_preAmount=前期供款
PensionFund_withhold=今期個人供款
PensionFund_curr_YM=今期起始年月
PensionFund_Amount=供款總數
LeaveJob_Comp_PF=離職公司公積金款項
LeaveJob_Pers_PF=離職個人公積金款項
Net_income=收入
Note=備註